<!---
[raiden] by skate
don't remove credit pls
- the background is #33374d
- the highlight color is #ffce45
- the inner background color is #7e8991
- the button background color is #242526
- u can edit anything or "frankenstein" this w anything
- just pls keep credit lol
--->

<div class="container mx-auto" style="max-width:800px">
  <div class="card p-1 mb-3 border-0" style="background-color:#33374d">
    <div class="card p-1" style="border:2px solid;border-color:#ffce45;background-color:#33374d">
      <div class="row no-gutters">

<!----side image and text
** image works best when transparent---->
        <div class="col-4 justify-content-center" style="height:400px">
          <img src="https://cdn.discordapp.com/attachments/712123731367165953/832369401537757234/Illustration.png" style="max-width:500px;z-index:2">
          <h1 class="display-4 font-weight-bold text-uppercase" style="color:#ffce45;letter-spacing:4px;position:absolute;bottom:2em;z-index:3">Raiden</h1>
          <h1 class="font-weight-normal" style="position:absolute;bottom:2.0em;font-size:1.2em;color:#7e8991;z-index:3">The Obsidian Lightning Beast</h1>
        </div>
<!----side image and text end---->

<!----line---->
        <div class="col-1 p-1">
          <div class="card ml-2" style="height:400px;width:1px;background-color:#ffce45">
          </div>
        </div>
<!----line end---->

        <div class="col-7 p-1" style="height:185px">
          <div class="row no-gutters">
            <div class="col-12 p-1">
              <div class="card p-1 mb-2" style="background-color:#242526">
                <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#242526">

<!----top buttons---->

                  <ul class="nav nav-tabs card-header-tabs row mb-0">
                    <li class="col-md-4">
                      <a class="btn btn-block active" data-toggle="tab" href="#page1" style="background-color:#ffce45;"><i class="far fa-user" style="color:#33374d;"></i>
                      </a>
                    </li>
                    <li class="col-md-4">
                      <a class="btn btn-block" data-toggle="tab" href="#page2" style="background-color:#ffce45;"><i class="far fa-book" style="color:#33374d;"></i>
                      </a>
                    </li> 
                    <li class="col-md-4">
                      <a class="btn btn-block" data-toggle="tab" href="#page3" style="background-color:#ffce45;"><i class="far fa-star" style="color:#33374d;"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

<!----top buttons end---->

<!----page 1---->
            <div class="tab-content">
              <div class="tab-pane fade active show" id="page1">
                <div class="card p-1 mb-2" style="background-color:#7e8991;height:260px">
                  <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:260px">
                    <div class="row no-gutters">
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Name</span>
                          <span style="color:#33374d">Raiden</span>
<!----info end---->
                        </div>

                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Gender</span>
                          <span style="color:#33374d">Female</span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Age</span>
                          <span style="color:#33374d">20</span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Race</span>
                          <span style="color:#33374d">Human</span>
<!----info end---->
                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Aspect</span>
                          <span style="color:#33374d">Lightning</span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">
                      
<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Home</span>
                          <span style="color:#33374d">Breezedale</span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Height</span>
                          <span style="color:#33374d">5'1</span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                     </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Sexuality</span>
                          <span style="color:#33374d">Lesbian</span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Status</span>
                          <span style="color:#33374d">In love</span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----info---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Theme</span>
                          <span style="color:#33374d"><a style="color:#33374d;" href="#" target="_blank">Song</a></span>
<!----info end---->

                        </div>
                        <hr class="my-2" color="#33374d">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

<!----page1 end---->

<!----page2---->
              <div class="tab-pane fade" id="page2">
                  
                <div class="card p-1 mb-2" style="background-color:#7e8991;height:260px">
                  <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:260px;overflow:auto">

<!----header---->
                    <p class="mb-0 font-weight-bold" style="color:#33374d;font-size:1.1em;font-variant:small-caps"><i class="far fa-leaf"></i> Header</p>
<!----header end---->
<!----info---->
                      <p style="color:#33374d;font-size:0.9em">
                          Raiden's cool. So cool in fact that I could type a 5-paragraph essay about her. But I'm not going to. Because I'm lazy. Anyways, this textbox scrolls.
                      </p>
<!----info end---->

<!----header---->
                      <p class="mb-0 font-weight-bold" style="color:#33374d;font-size:1.1em;font-variant:small-caps"><i class="far fa-leaf"></i> Header...2!</p>
<!----header end---->
<!----info---->
                      <p style="color:#33374d;font-size:0.9em">
                          No, really. She's really great!
                      </p>
<!----info end---->
                  </div>
                </div>
              </div>
<!----page2 end---->

<!----page3---->
              <div class="tab-pane fade" id="page3">
                  
                <div class="card p-1 mb-2" style="background-color:#7e8991;height:260px">
                  <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:260px;overflow:auto">
                    <div class="row no-gutters">
                      <div class="col-6 p-1">
                        <div class="justify-content-between">

<!----likes---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Likes</span>
                          <span><i class="far fa-check" style="color:#33374d;"></i></span>
                        </div>
                        <ul style="color:#33374d">
                        <li>Food</li>
                        <li>Taking walks</li>
                        <li>Napping</li>
<!----likes end---->
                        </ul>
                      </div>
                      <div class="col-6 p-1">
                        <div class="justify-content-between">
<!----dislikes---->
                          <span style="font-weight:500;font-variant:small-caps;color:#33374d">Dislikes</span>
                          <span><i class="far fa-times" style="color:#33374d;"></i></span>
                        </div>
                      <ul style="color:#33374d">
                        <li>Hot weather</li>
                        <li>Reading</li>
                        <li>Waiting for things</li>
<!----dislikes end---->
                      </ul>
                    </div>
                  </div>
                  <div class="row no-gutters" style="max-height:10px;min-height:10px;width:300px;margin:0 auto;">
                  <div class="col-md-3" style="background:#292929"></div>
                  <div class="col-md-3" style="background:#4B5865"></div>
                  <div class="col-md-3" style="background:#EDB500"></div>
                  <div class="col-md-3" style="background:#45BCFF"></div>
                  </div>

                  <div class="justify-content-between p-1">

<!----personality---->
                    <span style="font-weight:500;font-variant:small-caps;color:#33374d;">Personality</span>
                    <span><i class="far fa-star-christmas" style="color:#33374d;"></i></span>
                  </div>
                  <p class="p-1" style="color:#33374d;font-size:0.9em">
                          Raiden's personality? Oh she sure has one.
                  </p>
<!----personality end---->
                </div>
              </div>
            </div>
<!----page3 end---->

<!----page4---->
            <div class="tab-pane fade" id="page4">
                  
              <div class="card p-1 mb-2" style="background-color:#7e8991;height:70px">
                <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:70px;overflow:auto">
                  <div class="row no-gutters">
                    <div class="col-4" align="center">
<!----inventory---->

<!----item 1---->
<!----icon---->
                      <i class="far fa-sack" style="color:#33374d;font-size:2.0em"></i>
                      <br>
<!----label---->
                      <p style="color:#33374d;font-size:0.9em;font-variant:small-caps">
                  Brown satchel
                      </p>
<!----item 1 end---->

                  </div>
                  <div class="col-4" align="center">

<!----item 2---->
<!----icon---->
                    <i class="far fa-apple-alt" style="color:#33374d;font-size:2.0em"></i>
                    <br>
<!----label---->
                    <p style="color:#33374d;font-size:0.9em;font-variant:small-caps">
                  Various snacks
                    </p>
<!----item 2 end---->

                  </div>
                  <div class="col-4" align="center">

<!----item 3---->
<!----icon---->
                    <i class="far fa-rectangle-wide" style="color:#33374d;font-size:2.0em"></i>
                    <br>
<!----label---->
                    <p style="color:#33374d;font-size:0.9em;font-variant:small-caps">
                  Tungsten cuffs
                    </p>
<!----item 3 end---->
<!----inventory end---->

                  </div>
                </div>
              </div>
            </div>
            <div class="card p-1 mb-2" style="background-color:#7e8991;height:182px">
              <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:182px;overflow:auto">
                <div class="justify-content-between p-1">
<!----spells info---->
                  <span style="font-weight:500;font-variant:small-caps;color:#33374d">Talent: Primordial Concentration</span>
                  <span><i class="far fa-star-christmas" style="color:#33374d;"></i></span>
                </div>
                <p class="p-1" style="color:#33374d;font-size:0.9em">
                          Raiden's talent allows her to transform into the Obsidian Lightning Beast. There are three stages to the transformation, and - for the most part - Raiden can control them at will. 
                </p>
<!----spells info end---->
              </div>
            </div>
          </div>
<!----page4 end---->

<!----page5---->
          <div class="tab-pane fade" id="page5">
                  
            <div class="card p-1 mb-2" style="background-color:#7e8991;height:260px">
              <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:260px;overflow:auto">
                <div class="row no-gutters">
                  <div class="col-1 p-1">
<!----attack stat---->
                    <i class="far fa-sword text-center" style="color:#33374d;"></i>
                  </div>
                
                  <div class="col-11 p-1">
                    <div class="progress my-2 rounded-1" style="background:#33374d;">
                      <div class="progress-bar" style="width:
                        
                                80%;
                        
                      height:10px;background:#ffce45;">
                      </div>
                    </div>
                  </div>
                </div>
            
                <div class="row no-gutters">
                  <div class="col-1 p-1">

<!----stamina stat---->
                    <i class="far fa-heart text-center" style="color:#33374d;"></i>
                  </div>
                
                  <div class="col-11 p-1">
                    <div class="progress my-2 rounded-1" style="background:#33374d;">
                      <div class="progress-bar" style="width:
                        
                                60%;
                        
                      height:10px;background:#ffce45;">
                      </div>
                    </div>
                  </div>
                </div>
            
                <div class="row no-gutters">
                  <div class="col-1 p-1">

<!----defense stat---->
                    <i class="far fa-shield text-center" style="color:#33374d;"></i>
                  </div>
                
                  <div class="col-11 p-1">
                    <div class="progress my-2 rounded-1" style="background:#33374d;">
                      <div class="progress-bar" style="width:
                        
                                20%;
                        
                      height:10px;background:#ffce45;">
                      </div>
                    </div>
                  </div>
                </div>
            
                <div class="row no-gutters">
                  <div class="col-1 p-1">

<!----speed stat---->
                    <i class="far fa-rabbit-fast text-center" style="color:#33374d;"></i>
                  </div>
                
                  <div class="col-11 p-1">
                    <div class="progress my-2 rounded-1" style="background:#33374d;">
                      <div class="progress-bar" style="width:
                        
                                100%;
                        
                      height:10px;background:#ffce45;">
                      </div>
                    </div>
                  </div>
                </div>

<!----magic stat---->
                <div class="row no-gutters">
                  <div class="col-1 p-1">

                    <i class="far fa-book-spells text-center" style="color:#33374d;"></i>
                  </div>
                
                  <div class="col-11 p-1">
                    <div class="progress my-2 rounded-1" style="background:#33374d;">
                      <div class="progress-bar" style="width:
                        
                                40%;
                        
                      height:10px;background:#ffce45;">
                      </div>
                    </div>
                  </div>
                </div>
            
                <div class="row no-gutters">
                  <div class="col-1 p-1">

<!----luck stat---->
                    <i class="far fa-dice text-center" style="color:#33374d;"></i>
                  </div>
                
                  <div class="col-11 p-1">
                    <div class="progress my-2 rounded-1" style="background:#33374d;">
                      <div class="progress-bar" style="width:
                        
                                80%;
                        
                      height:10px;background:#ffce45;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-1 p-1">

<!----charisma stat---->
                    <i class="far fa-users text-center" style="color:#33374d;"></i>
                  </div>
                
                  <div class="col-11 p-1">
                    <div class="progress my-2 rounded-1" style="background:#33374d;">
                      <div class="progress-bar" style="width:
                        
                                100%;
                        
                      height:10px;background:#ffce45;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!----page5 end---->

<!----page6---->
          <div class="tab-pane fade" id="page6" style="height:268px;overflow:auto">

            <div class="row no-gutters">
              <div class="col-3 p-1">

<!----link 1---->
<!----image---->
                <img src="https://media.discordapp.net/attachments/712123731367165953/833870011932213308/aur_icons_.png" class="img-thumbnail border-0 rounded-0" style="height:100px;background:transparent;">
              </div>
              <div class="col-9 p-1">
                <div class="card p-1 mb-2" style="background-color:#7e8991;height:100px">
                  <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:100px;overflow:auto;">
                
                   <div class="container border-0 justify-content-between p-0" style="background-color:transparent">

<!----name and relationship---->
                    <span style="font-weight:500;font-variant:small-caps;"><a style="color:#33374d" href="#" target="_blank">Araceli</a></span>
                    <span style="color:#33374d;">Something special...</span>
                  </div>

<!----link description---->
                  <div class="container border-0 text-justify" style="color:#33374d;font-size:0.9em;overflow:auto">
                  This is literally her girlfriend... They are in love... This box will scroll because I am adding text to it... Please work... Please, I'm begging you...
                  </div>
<!----link 1 end---->
                </div>    
              </div>    
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-3 p-1">
<!----link 2---->
<!----image---->
              <img src="https://media.discordapp.net/attachments/712123731367165953/833870047096471622/aur_icons_.png" class="img-thumbnail border-0 rounded-0" style="height:100px;background:transparent;">
            </div>
            <div class="col-9 p-1">
              <div class="card p-1 mb-2" style="background-color:#7e8991;height:100px">
                <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:100px;overflow:auto;">
                
                  <div class="container border-0 justify-content-between p-0" style="background-color:transparent">
<!----name and relationship---->
                    <span style="font-weight:500;font-variant:small-caps;"><a style="color:#33374d" href="#" target="_blank">Saffron</a></span>
                    <span style="color:#33374d;">A good friend!</span>
                  </div>
<!----link description---->
                  <div class="container border-0 text-justify" style="color:#33374d;font-size:0.9em;overflow:auto">
                  Not her girlfriend, but a cool guy nonetheless.
                  </div>
<!----link 2 end---->
                </div>    
              </div>    
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-3 p-1">
<!----link 3---->
<!----image---->
              <img src="https://media.discordapp.net/attachments/712123731367165953/833870088373141524/aur_icons_.png" class="img-thumbnail border-0 rounded-0" style="height:100px;background:transparent;">
            </div>
            <div class="col-9 p-1">
              <div class="card p-1 mb-2" style="background-color:#7e8991;height:100px">
                <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#7e8991;height:100px;overflow:auto;">
                
                  <div class="container border-0 justify-content-between p-0" style="background-color:transparent">
<!----name and relationship---->
                    <span style="font-weight:500;font-variant:small-caps;"><a style="color:#33374d" href="#" target="_blank">Cole</a></span>
                    <span style="color:#33374d;">Another good friend!</span>
                  </div>
<!----link description---->
                  <div class="container border-0 text-justify" style="color:#33374d;font-size:0.9em;overflow:auto">
                  Also not her girlfriend, but she's cool.
                  </div>
<!----link 3 end---->
                </div>    
              </div>    
            </div>
          </div>
        </div>
<!----page6 end---->
      </div>

        <div class="card p-1 mb-1" style="background-color:#242526">
          <div class="card p-1" style="border:2px solid;border-color:#33374d;background-color:#242526">
                  

<!----bottom buttons---->

            <ul class="nav nav-tabs card-header-tabs row mb-0">
              <li class="col-md-4">
                <a class="btn btn-block" data-toggle="tab" href="#page4" style="background-color:#ffce45;"><i class="far fa-backpack" style="color:#33374d;"></i>
                </a>
              </li>
              <li class="col-md-4">
                <a class="btn btn-block" data-toggle="tab" href="#page5" style="background-color:#ffce45;"><i class="far fa-crown" style="color:#33374d;"></i>
                </a>
              </li> 
              <li class="col-md-4">
                <a class="btn btn-block" data-toggle="tab" href="#page6" style="background-color:#ffce45;"><i class="far fa-heart" style="color:#33374d;"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
<!----bottom buttons end---->

      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!---credit.. pls no remove.. but u can move it around--->
<a href="https://toyhou.se/skate" class="pull-right"><i class="fal fa-code" style="color:#33374d;"></i></a>
